# Importing Libraries and Data

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('..//Pakistan Largest Ecommerce Dataset.csv')

C:\Users\samee\.conda\envs\mytfenv\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (1,2,3,7,8,9,11,12,13,14,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
df=df.iloc[:584524,:21]

In [4]:
df.head()

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
0,211131.0,complete,7/1/2016,kreations_YI 06-L,1950.0,1.0,1950.0,100147443,Women's Fashion,\N,...,cod,7/1/2016,#REF!,"1,950",2016.0,7.0,2016-7,7-2016,FY17,1.0
1,211133.0,canceled,7/1/2016,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,240.0,1.0,240.0,100147444,Beauty & Grooming,\N,...,cod,7/1/2016,Gross,240,2016.0,7.0,2016-7,7-2016,FY17,2.0
2,211134.0,canceled,7/1/2016,Ego_UP0017-999-MR0,2450.0,1.0,2450.0,100147445,Women's Fashion,\N,...,cod,7/1/2016,Gross,"2,450",2016.0,7.0,2016-7,7-2016,FY17,3.0
3,211135.0,complete,7/1/2016,kcc_krone deal,360.0,1.0,60.0,100147446,Beauty & Grooming,R-FSD-52352,...,cod,7/1/2016,Net,360,2016.0,7.0,2016-7,7-2016,FY17,4.0
4,211136.0,order_refunded,7/1/2016,BK7010400AG,555.0,2.0,1110.0,100147447,Soghaat,\N,...,cod,7/1/2016,Valid,"1,110",2016.0,7.0,2016-7,7-2016,FY17,5.0

# Exploring Data

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 584524 entries, 0 to 584523
Data columns (total 21 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   item_id                584524 non-null  float64
 1   status                 584509 non-null  object
 2   created_at             584524 non-null  object
 3   sku                    584504 non-null  object
 4   price                  584524 non-null  float64
 5   qty_ordered            584524 non-null  float64
 6   grand_total            584524 non-null  float64
 7   increment_id           584524 non-null  object
 8   category_name_1        584360 non-null  object
 9   sales_commission_code  447349 non-null  object
 10  discount_amount        584524 non-null  float64
 11  payment_method         584524 non-null  object
 12  Working Date           584524 non-null  object
 13  BI Status              584524 non-null  object
 14   MV                    584524 non-null  object
 15  Year                   584524 non-null  float64
 16  Month                  584524 non-null  float64
 17  Customer Since         584513 non-null  object
 18  M-Y                    584524 non-null  object
 19  FY                     584524 non-null  object
 20  Customer ID            584513 non-null  float64
dtypes: float64(8), object(13)
memory usage: 93.7+ MB

In [6]:
#let's start from description of data
df.describe()

,item_id,price,qty_ordered,grand_total,discount_amount,Year,Month,Customer ID
count,584524.000000,5.845240e+05,584524.000000,5.845240e+05,584524.000000,584524.000000,584524.000000,584513.000000
mean,565667.074218,6.348748e+03,1.296388,8.530619e+03,499.492775,2017.044115,7.167654,45790.511965
std,200121.173648,1.494927e+04,3.996061,6.132081e+04,1506.943046,0.707355,3.486305,34414.962389
min,211131.000000,0.000000e+00,1.000000,-1.594000e+03,-599.500000,2016.000000,1.000000,1.000000
25%,395000.750000,3.600000e+02,1.000000,9.450000e+02,0.000000,2017.000000,4.000000,13516.000000
50%,568424.500000,8.990000e+02,1.000000,1.960400e+03,0.000000,2017.000000,7.000000,42856.000000
75%,739106.250000,4.070000e+03,1.000000,6.999000e+03,160.500000,2018.000000,11.000000,73536.000000
max,905208.000000,1.012626e+06,1000.000000,1.788800e+07,90300.000000,2018.000000,12.000000,115326.000000

In [7]:
df.iloc[df.price.idxmax()]

item_id                             821284.0
status                              canceled
created_at                          4/8/2018
sku                      BAGGEM5A7038AC06C9A
price                              1012625.9
qty_ordered                              1.0
grand_total                        1012625.9
increment_id                       100510800
category_name_1            Beauty & Grooming
sales_commission_code                    NaN
discount_amount                          0.0
payment_method                   jazzvoucher
Working Date                        4/8/2018
BI Status                              Gross
 MV                               1,012,626
Year                                  2018.0
Month                                    4.0
Customer Since                       2016-11
M-Y                                   4-2018
FY                                      FY18
Customer ID                          17987.0
Name: 509081, dtype: object

In [8]:
df.payment_method.value_counts()

cod                  271960
Payaxis               97641
Easypay               82900
jazzwallet            35145
easypay_voucher       31176
bankalfalah           23065
jazzvoucher           15633
Easypay_MA            14028
customercredit         7555
apg                    1758
ublcreditcard           882
cashatdoorstep          732
mcblite                 723
mygateway               669
internetbanking         472
productcredit           125
marketingexpense         45
financesettlement        15
Name: payment_method, dtype: int64

In [9]:
#let's check which columns have missing values
df[df.columns[df.isnull().any().values]]

,status,sku,category_name_1,sales_commission_code,Customer Since,Customer ID
0,complete,kreations_YI 06-L,Women's Fashion,\N,2016-7,1.0
1,canceled,kcc_Buy 2 Frey Air Freshener & Get 1 Kasual Bo...,Beauty & Grooming,\N,2016-7,2.0
2,canceled,Ego_UP0017-999-MR0,Women's Fashion,\N,2016-7,3.0
3,complete,kcc_krone deal,Beauty & Grooming,R-FSD-52352,2016-7,4.0
4,order_refunded,BK7010400AG,Soghaat,\N,2016-7,5.0
...,...,...,...,...,...,...
584519,cod,WOFSCE5AE00357AECDE,Women's Fashion,NaN,2018-8,115320.0
584520,processing,MATHUA5AF70A7D1E50A,Mobiles & Tablets,NaN,2018-8,115326.0
584521,processing,MATSAM5B6D7208C6D30,Mobiles & Tablets,NaN,2018-7,113474.0
584522,processing,MATSAM5B1509B4696EA,Mobiles & Tablets,NaN,2018-7,113474.0
584523,processing,MATSAM5B10F91A9B6AB,Mobiles & Tablets,NaN,2018-7,113474.0

In [10]:
#let's start with status column and see if we can fill the missing values
df[df['status'].isnull()]

,item_id,status,created_at,sku,price,qty_ordered,grand_total,increment_id,category_name_1,sales_commission_code,...,payment_method,Working Date,BI Status,MV,Year,Month,Customer Since,M-Y,FY,Customer ID
477519,783751.0,NaN,3/15/2018,OTHPCB5A7D8A0BD10E8,8000.0,1.0,8000.0,100479380,Others,NaN,...,cod,3/15/2018,Gross,"8,000",2018.0,3.0,2018-3,3-2018,FY18,95141.0
513736,827187.0,NaN,4/16/2018,KABOXF5ABCC75C7E2F7-32,370.0,1.0,2707.0,100513933,Kids & Baby,NaN,...,cod,4/16/2018,Gross,370,2018.0,4.0,2018-4,4-2018,FY18,105059.0
513737,827189.0,NaN,4/16/2018,KABSHO5AA77C331466F-11-13 Years,473.0,1.0,2707.0,100513933,Kids & Baby,NaN,...,cod,4/16/2018,Gross,473,2018.0,4.0,2018-4,4-2018,FY18,105059.0
513738,827191.0,NaN,4/16/2018,KABBIN5A93E074C501A-8-9 Years,749.0,1.0,2707.0,100513933,Kids & Baby,NaN,...,cod,4/16/2018,Gross,749,2018.0,4.0,2018-4,4-2018,FY18,105059.0
513739,827193.0,NaN,4/16/2018,KABLIT59AC117FD51C4-12-13 Years,692.0,1.0,2707.0,100513933,Kids & Baby,NaN,...,cod,4/16/2018,Gross,692,2018.0,4.0,2018-4,4-2018,FY18,105059.0
513740,827195.0,NaN,4/16/2018,KABCOL5AB2B8019805C-8-9 Years,423.0,1.0,2707.0,100513933,Kids & Baby,NaN,...,cod,4/16/2018,Gross,423,2018.0,4.0,2018-4,4-2018,FY18,105059.0
518706,832777.0,NaN,4/30/2018,ENTCLI5A5DD7D800D6E,6042.0,1.0,6042.0,100517141,Entertainment,NaN,...,cod,4/30/2018,Gross,"6,042",2018.0,4.0,2018-4,4-2018,FY18,106036.0
532965,848003.0,NaN,5/14/2018,MATINF5AE310D2D7A1A,13950.0,1.0,13950.0,100527966,Mobiles & Tablets,NaN,...,cod,5/14/2018,Gross,"13,950",2018.0,5.0,2018-4,5-2018,FY18,105319.0
542146,857829.0,NaN,5/25/2018,ROO5AE983F2751EA,2280.0,1.0,2280.0,100534786,Superstore,NaN,...,cod,5/25/2018,Gross,"2,280",2018.0,5.0,2018-5,5-2018,FY18,109580.0
554962,872154.0,NaN,6/15/2018,BAGPHI5AA665985A58E,2900.0,1.0,949.0,100542483,Beauty & Grooming,NaN,...,bankalfalah,6/15/2018,Gross,"2,900",2018.0,6.0,2018-5,6-2018,FY18,109420.0
556575,873867.0,NaN,6/20/2018,SEH59F33B639C948,13998.0,1.0,13998.0,100543636,Superstore,NaN,...,cod,6/20/2018,Gross,"13,998",2018.0,6.0,2018-6,6-2018,FY18,111346.0
562052,879771.0,NaN,7/2/2018,MEFTHE5ABD1716014D5-XL,0.0,1.0,150.0,100547232,Men's Fashion,NaN,...,cod,7/2/2018,Gross,-,2018.0,7.0,2018-7,7-2018,FY19,112111.0
566295,884706.0,NaN,7/13/2018,OTHOTH5A097CEF981C2,100.0,1.0,250.0,100550314,Others,NaN,...,cod,7/13/2018,Gross,100,2018.0,7.0,2018-6,7-2018,FY19,111651.0
566296,884707.0,NaN,7/13/2018,OTHOTH5A097CEF981C2,100.0,2.0,350.0,100550315,Others,NaN,...,cod,7/13/2018,Gross,200,2018.0,7.0,2018-6,7-2018,FY19,111651.0
568050,886679.0,NaN,7/18/2018,OTHOTH5A097CEF981C2,100.0,4.0,550.0,100551487,Others,NaN,...,cod,7/18/2018,Gross,400,2018.0,7.0,2018-6,7-2018,FY19,111651.0

In [11]:
df['status'].value_counts()

complete          233685
canceled          201249
received           77290
order_refunded     59529
refund              8050
cod                 2859
paid                1159
closed               494
payment_review        57
pending               48
processing            33
holded                31
fraud                 10
pending_paypal         7
\N                     4
exchange               4
Name: status, dtype: int64